MVVM/Views/EncuestasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:BRMobile.Controls"
             xmlns:viewmodel="clr-namespace:BRMobile.ViewModels"
             xmlns:views="clr-namespace:BRMobile.Views"
             xmlns:model="clr-namespace:BRMobile.Models"
             x:Class="BRMobile.Views.EncuestasPage">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" 
                                        Value="#8C6432" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <Shell.SearchHandler>
        <controls:TiendaSearchHandler Tiendas="{x:Static viewmodel:EncuestasViewModel.SearchTiendas}"
                                      DisplayMemberName="Descripcion" ShowsResults="True" QueryIcon="search" ClearIcon="cancel"
                                      SearchBoxVisibility="Collapsible" Placeholder="Buscar Tienda"
                                      SelectedItemNavigationTarget="{x:Type views:EncuestasDetallePage }">

            <controls:TiendaSearchHandler.ItemTemplate>
                <DataTemplate x:DataType="model:Tienda">
                    <HorizontalStackLayout Spacing="10" Margin="10">

                        <Label Text="{Binding Id}"></Label>
                        <Label Text="{Binding Descripcion}"></Label>

                    </HorizontalStackLayout>
                </DataTemplate>
            </controls:TiendaSearchHandler.ItemTemplate>
        </controls:TiendaSearchHandler>
    </Shell.SearchHandler>

    <ScrollView>
        <VerticalStackLayout
            Margin="20"
            Spacing="10">
            <ActivityIndicator Color="Yellow" IsRunning="True" IsVisible="{Binding IsBusy}" Margin="20,100,20,20"></ActivityIndicator>
            <CollectionView 
                ItemsSource="{Binding Encuestas}">
                <CollectionView.Header>
                    <StackLayout BackgroundColor="#145952">
                        <Label Margin="20,0,0,0"
                               Text="Recientes"
                               TextColor="White"
                               FontSize="Large"
                               FontAttributes="Bold"/>
                    </StackLayout>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Encuesta">
                        <StackLayout>
                            <Frame
                                Margin="20"
                                BorderColor="#41A693"
                                BackgroundColor="#F2F2F2"
                                CornerRadius="5"
                                HasShadow="True"
                                HeightRequest="150"
                                WidthRequest="250"
                                HorizontalOptions="Center"
                                VerticalOptions="CenterAndExpand">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:EncuestasViewModel}}, Path=DetailsCommand}" CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                                <VerticalStackLayout Spacing="5">
                                    <HorizontalStackLayout>
                                        <Label Text="{Binding IdTienda}" FontSize="Large" FontAttributes="Bold"/>
                                        <Label Text="{Binding Tienda}" FontSize="Large" FontAttributes="Bold"/>
                                    </HorizontalStackLayout>
                                    <Label Text="{Binding Fecha, StringFormat='Fecha: {0}'}"/>
                                    <Label Text="{Binding FechaModificacion, StringFormat='Ultima Modificación: {0}'}"/>
                                    <Label Text="{Binding Cumplimiento, StringFormat='Cumplimiento: {0}%'}"/>
                                    <Label Text="{Binding Estatus, StringFormat='Estatus: {0}%'}"/>
                                </VerticalStackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>